apiVersion: apps/v1
kind: Deployment
metadata: 
  name: k8-registro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8-registro

  template:
    metadata:
      labels:
        app: k8-registro
    spec:
      containers:
        - name: registro
          image: registro:latest
          imagePullPolicy: Never





